{
    "short_name": "LIMA UAM",
    "name": "Laboratorio de Informática y Matemáticas",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "display": "minimal-ui",
    "orientation": "any",
    "theme_color": "#2b2b2b",
    "background_color": "#212121"
}
